@import url('https://fonts.googleapis.com/css2?family=Epilogue:ital,wght@0,100..900;1,100..900&display=swap');

*{
  margin: 0;
  padding: 0;
  list-style-type: none;
  text-decoration: none;
  box-sizing: border-box;
}

:root{
  --Almost-White: hsl(0, 0%, 98%);
  --Medium-Gray: hsl(0, 0%, 41%);
  --Almost-Black: hsl(0, 0%, 8%);
}

body{
  font-family: 'Epilogue', serif; 
}

header{
  height: 80px;
  display: flex;
  align-items: center;
}

img{
  max-width: 100%;
  max-height: 100%;
}

/*buttons*/
.main-btn{
  background-color: var(--Almost-Black);
  color: var(--Almost-White);
  font-size: 1rem;
  width: fit-content;
  padding: 1rem 2rem;
  border-radius: 10px;
  border: 1px solid var(--Almost-Black);
  font-weight: 700;
  cursor: pointer;
}
.main-btn:hover{
  background-color: var(--Almost-White);
  color: var(--Almost-Black);
}

.transparent-btn,
.outlined-btn{
    color : var(--Medium-Gray);
    background-color: var(--Almost-White);
    border-radius: 10px;
    border: 1px solid #000;
    padding: .5rem 1.3rem;
    cursor: pointer;
}

.transparent-btn{
  border: none;
}

.outlined-btn:hover,.transparent-btn:hover{
  color: var(--Almost-Black);
}

nav{
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  max-width: 1440px;
  margin: auto 0;
  padding-inline: 4rem;
}
.nav-left{
  display: flex;
  align-items: center;
}
.nav-links{
  display: flex;
  align-items: center;
  margin-left: 2rem;
  gap: 2.5rem;
 }

 .nav-links li{
    display:flex;
    align-items:center;
    gap:.5rem;
    color: var(--Medium-Gray);
    cursor: pointer;
    position: relative;
    user-select: none;  
 }
 .nav-links li:hover{
  color: var(--Almost-Black);
 }

.sub-menu{
    display: none;
    flex-direction: column;
    position: absolute;
    margin-top: 30px;
    background-color: var(--Almost-White);
    height: 150px;
    border-radius: 10px;
    border:none;
    box-shadow: 0 0 15px 3px rgb(0, 0, 0, 0.75);
    padding: 1rem;
  }

  .sub-menu p {
    display: flex;
    gap: 1rem;
    padding: .5rem;
  }
  .sub-link:hover{
      color: var(--Almost-Black);
  }

  .sub-menu:hover{
    color: var(--Almost-Black);
  }
.mobile-menu{
  display: none;
}
  .one{
    top: 12px;
    right: 0;
  }

  .two{
    top: 12px;
  }
  .sub-menu .sub-link{
      display: flex;
      align-items: center;
      width: 150px;
  }

  /*Main style*/

  main{
    display: flex;
    align-items: center;
    justify-content: center;  
    margin-top: 5rem;
  }

  .main-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 5rem;
    max-width: 1110px;

  }
  .main-left{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
  }
  .main-heading{
    font-size: 4rem;
  }

  .main-content{
    font-size: 18px;
    line-height: 1.8;
    color: var(--Medium-Gray);
    }
  .logos{
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

.main-right img{
    width: 80%;
    height: auto;
  }

  .mobile-menu-btn{
    display: none;
    cursor: pointer;
  }
  .active .arrow{
    transform: rotate(180deg);
    transition: 0.2s;
  }

  .active-menu{
    display: flex !important;
  }

  @media screen and (max-width:900px){
    
    nav{
      padding-inline: 2rem;
    }
      .nav-links li{
        display: none;
      }
      .nav-right{
        display: none;
      }
      .mobile-menu-btn{
        display: flex;
        z-index: 999;
        cursor: pointer;
      }
      .mobile-menu{
        position: fixed;
        top: 0;
        right: 0;
        width: 60%;
        height: 100%;
        background-color: var(--Almost-White);
      }
      .mobile-links {
          margin: 4rem 1rem;
      }

      .mobile-links li {
        padding: .3rem;
      }

      .mobile-sub{
        display: none;
        flex-direction: column;
      }
    
      .mobile-sub .sub-link {
        display: flex;
        gap: 1rem;
        padding:  .5rem 2rem;
        font-size: 1rem;
      } 
     
      main{
        align-items: flex-start;
        width: auto;
      }
      
      .main-container{
        display: flex;
        flex-direction: column-reverse; 
      }
      .main-heading{
        font-size: 2rem;
      }
      .main-content{
        font-size: 1rem;
        line-height: 1.5rem;
      }
      .main-right img{
        width: 100%;
        height: auto;
      }
      .main-heading br{
        display: none;
      }
      
      .main-left{
          display: flex;
          align-items: center;
          text-align: center;
          gap: 2rem;
      }
      
      .logos{
        width: 100%;
        padding-inline: 1rem;
      } 
      

  }
  